{
  "name": "adminwebloocafe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loocafe-ixoragroup/adminwebloocafe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loocafe-ixoragroup/adminwebloocafe/issues"
  },
  "homepage": "https://github.com/loocafe-ixoragroup/adminwebloocafe#readme",
  "dependencies": {
    "aws-sdk": "^2.1308.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.1"
  }
}
